CBICA IPP Application:	BraTS19_registration
Created At:	2019-11-12T08:52:34.875Z
Experiment Name:	Mani
Commands to execute:
----------
	/cbica/home/IPP/BraTS_2019/bin/brats19_registration.sh -a "None,A hobbyist programmer in Deep Learning" -c Pune -g India -n Mani -f Manisha -e manisha.patravali@gmail.com -l Patravali -t /cbica/home/IPP/BraTS_2019/var/brats19_registration_masterlist.csv -o /cbica/home/IPP/IPP-users/11650907922225485/Experiments/752940279653110767/Results -d /cbica/home/IPP/BraTS_2019/ReferenceDir/Registrations -r "House wife" 

